{
  "ConnectionStrings": {
    "Northwind": "Data Source=DESKTOP-A4QKEKA;Initial Catalog=Northwind;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "northwindmel.onmicrosoft.com",
    "ClientId": "b6462e1c-d0c9-4215-b0f4-8ff6f150c269",
    "TenantId": "ca44acce-fd2e-4627-bf50-63d17230f85b",
    "CallbackPath": "/signin-oidc",
    "CookieSchemeName": "Identity.External"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "encoding": "Encoding.UTF8"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 3
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 10
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 5
        }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "ProductsPerPage": 5,
  "CacheMaxAge": "604800",
  "LoggingActionParameters": true,

  "UserAdmin": {
    "Role": "UserAdmin",
    "UserName": "Admin_User@email.com",
    "Password": "Adm1n_533"
  }
}